{
  "name": "zhh-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C @zhh-ui/examples dev",
    "build": "gulp -f build/gulpfile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "packages/components/**/*.ts?(x)": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "packages/components/**/*.less": [
      "stylelint --syntax less --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/gulp": "^4.0.17",
    "@zhh-ui/components": "workspace:^1.0.0",
    "async-validator": "^4.2.5",
    "gulp": "^5.0.0",
    "rimraf": "^5.0.7",
    "rollup": "^4.17.2",
    "rollup-plugin-scss": "^4.0.0",
    "sucrase": "^3.35.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
